*{
    margin: 0;
    padding: 0;
}

.channels {
    display: grid;
    background-color: #ffffff;
    height: 100vh;
    width: 100vw;
    padding: 8px 8px 8px 5px;
    background-color: #4A154B;
    grid-template-columns: 80px 300px auto;
    grid-template-rows: 30px auto;
}

.channels-user {
    grid-area: 1 / 1 / 1 / 4;
    color: white;
    text-align: right;
}

.channels-nav {
    grid-area: 2 / 1 / 2 / 1
}

.channels-left {
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 60px auto 40px;
    gap: 5px;
    background-color: #572758;
    color: #FFFFFF;
    border-radius: 10px 0 0 10px;
    padding: 10px 10px;
    width: 300px;
    max-height: calc(100vh - 46px);
}

.channels-left1 {
    text-align: center;
    align-content: start;
    padding: 7px 15px 0 15px;
    grid-area: 1 / 1 / 1 / 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.channels-left2 {
    display: grid;
    text-align: center;
    align-content: start;
    grid-area: 2 / 1 / 2 / 1;
    gap: 2px;
    font-size: 16px;
    overflow-y: hidden;
    background-color: #FFFFFF;
    color: #000000;
    max-height: calc(100vh - 176px);
    scrollbar-color: #572758 rgba(255, 255, 255, 0);
    font-style: normal;
    border-radius: 10px;
}
.channels-left2:hover {
    overflow-y: auto;
}

.channels-left3 {
    text-align: center;
    grid-area: 3 / 1 / 3 / 1;
}

.create-channel-btn {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: #FFFFFF;
    color:#4A154B;
    font-size: 16px;
    cursor: pointer;
}

.create-channel-btn:hover{
    background-color: rgba(255, 255, 255, .2);
    color:#FFFFFF;
}

.create-channel-btn:active {
    background-color: rgba(255, 255, 255, 0);
    color:#FFFFFF;
}

.individual-channel {
    display: grid;
    width: 100%;
    height: 60px;
    text-align: left;
    align-items: center;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: sans-serif !important;
}

.individual-channel > p {
    font-size: 15px;
    font-family: sans-serif !important;
}

.individual-channel:hover {
    background-color: #f5f5f5 !important;
}


.channels-right {
    grid-area: 2 / 3 / 2 / 3;
    display: grid;
    border-radius: 0 10px 10px 0;
    width: 100%;
    min-width: 500px;
}

.channels-rightA {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px auto;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 0 10px 10px 0;
    padding: 10px 10px;
    width: 100%;
    min-width: 500px;  
}

.channels-right1 {
    grid-area: 1 / 1 / 1 / 1;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
    padding: 0 15px 0 15px;
    width: 100%;
    min-width: 500px;
    border: 1px solid #f0f0f0;
}


.channel-details-btn {
    height: 40px;
    width: 120px;
    padding-inline: 10px;
    border-radius: 20px;
    border: none;
    background-color: #4A154B;;
    color:#FFFFFF;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
}

.channels-right2 {
    grid-area: 2 / 1 / 2 / 1;
    color: #000000;
    border-radius: 0 0 10px 10px;
    width: 100%;
    min-width: 500px;
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.channels-rightB {
    display: grid;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 0 10px 10px 0;
    padding: 10px 10px;
    width: 100%;
    min-width: 500px;  
}

.channels-rightB1 {
    display: grid;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 0 10px 10px 0;
    padding: 10px 10px;
    width: 100%;
    justify-items: center;
    align-items: center; 
}